<!doctype html>
<html lang="en">
	<head>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<!-- DataTables -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.16/b-1.5.1/b-html5-1.5.1/datatables.min.css"/>
		
		<!-- Roboto Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		
		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		
		<title>Follow App</title>
		
		

		<!-- Custom CSS -->
		
		
				<style type="text/css">
			* {
				font-family: Roboto, sans-serif;
				background-color: '';
			}	
			body {
				background-color: '';
				color: '';
			}
			h1 {
				color: #ccc;
				border-bottom: 1px solid #ccc;
				font-size: 2rem;
				margin-top: 3rem;
			}
			h2 {
				color: #ccc;
				font-size: 1.5rem;
				margin-top: 2rem;
			}
			a {
				color: '';
			}
			a:hover {
				color: '';
			}
			a:active {
				color: '';
			}
			.navbar .dropdown-header {
				padding-bottom: 0.1rem;
			}
			.navbar .dropdown-header:not(:first-child) {
				padding-top: 1.1rem;
			}
			.navbar .dropdown-item {
				font-size: small;
				padding-left: 2.5em;
				padding-bottom: 0.1em;
				padding-top: 0.1em;
			}
			.navbar .dropdown-item:hover {
				background-color: rgba(0,1,0,.2);
			}
			.technical_details_card {
				margin-bottom: 1rem;
			}
			.secret {
				display: none;
			}
		</style>
		
		
	</head>
	<body>
        <div class="container">
            <div class="jumbotron">
                <h1>Follow App</h1> 
            </div>
            <div class="row">
              <div class="col-sm-4">
                <h3>Path</h3>
                <a class="mt-1 btn btn-sm btn-outline text-right" style="white-space: normal;" href="Z:\QA\Data Analysis\Follow App">Z:\QA\Data Analysis\Follow App</a>
              </div>
              <div class="col-sm-4">
                <h3>Landing Page Path</h3>
                <a class="mt-1 btn btn-sm btn-outline text-right" style="white-space: normal;" href="#">#</a>
              </div>                                  
              <div class="col-sm-4">
                <h3>Repository Path</h3>
                <a class="mt-1 btn btn-sm btn-outline text-right" style="white-space: normal;" href="C:Users[username]DesktopCustomer-Advocacy-Searches/blob/master/Library/Complaints/follow_app.py">C:Users[username]DesktopCustomer-Advocacy-Searches/blob/master/Library/Complaints/follow_app.py</a>
              </div>
              <div class="col-sm-4">
                <h3>Short Description</h3>
                <p>Testing Data</p>
              </div>
              <div class="col-sm-4">
                <h3>Long Description</h3>    
                <p>#</p>
              </div>
              <br>
              <br>
              <br>
              <div class="col-sm-4">
                <h3>Long Description HTML:</h3>
                <p>#</p>
              </div>
              <div class="col-sm-4">
                <h3>Create By:</h3>
                <p>Thomas McGinn</p>
              </div>
              <div class="col-sm-4">
                <h3>Maintained By:</h3>
                <p>Thomas McGinn</p>
              </div>
            </div>
        </div>

    </body>
</html>